
  Pod::Spec.new do |s|
    s.name = 'CordovaPluginsStatic'
    s.version = '7.2.0'
    s.summary = 'Autogenerated spec'
    s.license = 'Unknown'
    s.homepage = 'https://example.com'
    s.authors = { 'Capacitor Generator' => 'hi@example.com' }
    s.source = { :git => 'https://github.com/ionic-team/does-not-exist.git', :tag => '7.2.0' }
    s.source_files = 'sourcesstatic/**/*.{swift,h,m,c,cc,mm,cpp}'
    s.ios.deployment_target  = '14.0'
    s.xcconfig = {'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) COCOAPODS=1 WK_WEB_VIEW_ONLY=1' }
    s.dependency 'CapacitorCordova'
    s.swift_version  = '5.1'
    s.static_framework = true
    s.dependency 'FirebaseCore', '11.8.0'
    s.dependency 'FirebaseCoreExtension', '11.8.0'
    s.dependency 'FirebaseAuth', '11.8.1'
    s.dependency 'FirebaseAnalytics', '11.8.0'
    s.dependency 'FirebaseMessaging', '11.8.0'
    s.dependency 'FirebasePerformance', '11.8.0'
    s.dependency 'FirebaseRemoteConfig', '11.8.0'
    s.dependency 'FirebaseInAppMessaging', '11.8.0-beta'
    s.dependency 'FirebaseFirestore', '11.8.0'
    s.dependency 'FirebaseCrashlytics', '11.8.0'
    s.dependency 'FirebaseFunctions', '11.8.0'
    s.dependency 'FirebaseInstallations', '11.8.0'
    s.dependency 'GoogleSignIn', '7.1.0'
    s.dependency 'GoogleTagManager', '8.0.0'
    s.frameworks = 'AuthenticationServices'
  end