REACT_APP_FIREBASE_API_KEY=AIzaSyAyZAakNVP3eOnIeJ1qB1Ki-6qRgZ4VBg8
REACT_APP_FIREBASE_AUTH_DOMAIN=padelbolt-5d9a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=padelbolt-5d9a2
REACT_APP_FIREBASE_STORAGE_BUCKET=padelbolt-5d9a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773090904452
REACT_APP_FIREBASE_APP_ID=1:773090904452:web:e33380da424fe8d69e75d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1PRKH5C8NV
REACT_APP_FIREBASE_VAPID_KEY=BMzSIFpKw-T23cx8aoIfssl2Q8oYxKZVIXY5qYkrAVOzXXOzN3eIhhyQhsuA6_mnC4go0hk9IWQ06Dwqe-eHSfE
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
REACT_APP_ONESIGNAL_APP_ID=6c89c857-e106-437a-b445-7150edf7cf22
